<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/margin_min"
    android:layout_marginLeft="@dimen/margin_min"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:paddingBottom="54dp"
        android:id="@+id/recycler_view_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/keyboard_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <EditText
            android:id="@+id/edit_text_message"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/margin_min"
            android:layout_marginLeft="@dimen/margin_min"
            android:layout_marginRight="@dimen/margin_min"
            android:layout_marginBottom="@dimen/margin_min"
            android:background="@drawable/rounded_edit_text"
            android:hint="@string/type_a_message"
            android:imeOptions="actionSend"
            android:inputType="text"
            android:maxLines="2"
            android:padding="@dimen/padding_min" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>